<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="reset" href="../professional-web-portfolio/assets/css/reset.css">
    <link rel="stylesheet" href="../professional-web-portfolio/assets/css/style.css">
    <title>Matt Schneble's Portfolio</title>
</head>

<body>
    <header>
    <h1>Matt Schneble</h1>
    <nav>
        <ul>
            <li>
                <a href="#AboutMe">About Me</a>
            </li>
            <li>
                <a href="#Work">Work</a>
            </li>
            <li>
                <a href="#resume">Resume</a>
            </li>
            <li>
                <a href="#contactme">Contact Me</a>
            </li>
        </ul>
    </nav>
    </header>
    
    <main>     
        <section id="AboutMe" class="AboutMe">
                <h2>About Me</h2>
                <img src="./assets/images/bio picture.jpg" alt="Picture of Matt Schneble">
                <p>My name is Matt Schneble and I am a student studying Full Stack Development. I live in Seattle and I love to play sports and be outdoors. I am excited to learn more about development and I am excited to see where it takes me. Before studying development, I worked as an IT Project Manager. I have a degree in Business Administration with a specialization in Management Information Systems from San Diego State University.</p>
        </section>
        <section id ="Work" class="Work">
            <h2>Work</h2>
            <p>Below you will find some of the work that I have completed. You can click on each image to be transported to the deployed link!</p>
        </section>
        <section class="project1">
            <h3>Flavor Byte</h3>
            <a href="https://rossfahan.github.io/flavorByte/"><img src="./assets/images/Flavor Byte.png" alt="Flavor Byte"></a>
        </section>
        <div class="projectgroup1">
        <section class="project2">
            <h3>Prework Study Guide</h3>
            <a href="https://mattschneble.github.io/prework-study-guide/"><img src="./assets/images/prework study guide screenshot.png" alt="Prework Study Guide"></a>
        </section>
        <section class="project3">
            <h3>Horiseon Refactor</h3>
            <a href="https://mattschneble.github.io/mini-project-6.26/"><img src="./assets/images/horiseon screenshot.png" alt="Horiseon Refactor Project"></a>
        </section>
        </div> 
        <div class="projectgroup2">
        <section class="project4">
            <h3>CSS Lesson</h3>
            <a href="https://mattschneble.github.io/student-mini-project-622/"><img src="./assets/images/basic contact form with CSS.png" alt="Basic CSS Styling"></a>
        </section>
        <section class="project5">
            <h3>Code Snipped Cheatsheet</h3>
            <a href="https://mattschneble.github.io/mini-project-6.26/"><img src="./assets/images/css lesson.png" alt="CSS Examples"></a>
        </section>
        </div>

        <section id ="resume" class="resume">
            <h2>Resume</h2>
            <p>For my official resume, please email me using the link below!</p>
        </section>
    </main>
    
    <footer>
        <section id ="contactme" class="contactme">
        <h2>Contact Me</h2>
        <nav>
            <ul>
                <li>
                    <p>Phone: (281)-330-8004</p>
                </li>
                <li>
                    <a href="mailto:myemailaddress@domain.com">Email: myemailaddress@domain.com</a>
                </li>
                <li>    
                    <a href="https://github.com/mattschneble">GitHub</a>
                </li>
                <li>
                   <a href="https://www.linkedin.com/in/matthew-schneble">LinkedIn</a>
                </li>
            </ul>
        </nav>
        </section>
    </footer>
</body>

</html>